# E-Commerce-Microservice-Platform-Group-10-enpm818p

./: CONTRIBUTING.md  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main-cicd.yml
ecommerce-eks/: .env-example  .gitignore  docker-compose.yml
ecommerce-eks/.github/workflows/: cd.yml  ci.yml  test-bastion-runner.yml
ecommerce-eks/docs/: README.md  architecture-diagram.puml
ecommerce-eks/infra/: README.MD  README.md  alb-irsa.yaml  alb-serviceaccount.yaml  autoscaler-irsa.yaml  autoscaler-serviceaccount.yaml  bastion-runner.yaml  deployments-and-services.yaml  ebs-irsa.yaml  ebs-sa.yaml  ecr-repos.yaml  eks-cluster.yaml  eks-system-nodegroup.yaml  eks-workload-nodegroup.yaml  hpa.yaml  ingress.yaml  limitranges.yaml  namespaces-serviceaccounts.yaml  namespaces.yaml  networkpolicy-backend-ingress.yaml  networkpolicy-db.yaml  networkpolicy-deny-all.yaml  networkpolicy-dns.yaml  networkpolicy-frontend-egress.yaml  rbac-rolebindings.yaml  rbac-roles.yaml  serviceaccounts.yaml  sg.yaml  vpc.yaml
ecommerce-eks/k8s/base/: README.md  ingress.yaml  inventory.yaml  kustomization.yaml  mongo.yaml  mysql.yaml  orders.yaml  payments.yaml  products.yaml  redis.yaml  service-account.yaml  storefront-deployment.yaml  storefront-service.yaml  storefront.yaml  users.yaml
ecommerce-eks/k8s/policies/: disallow-latest.yaml  disallow-root.yaml  require-nonroot.yaml
ecommerce-eks/monitoring/cloudwatch/: fluent-bit-values.yaml
ecommerce-eks/security-scans/: ecommerce-eks-inventory:latest-trivy.txt  ecommerce-eks-orders:latest-trivy.txt  ecommerce-eks-payments:latest-trivy.txt  ecommerce-eks-products:latest-trivy.txt  ecommerce-eks-storefront:latest-trivy.txt  ecommerce-eks-users:latest-trivy.txt
ecommerce-eks/services/: TESTING_README.md
ecommerce-eks/services/orders-java/: Dockerfile  pom.xml
ecommerce-eks/services/orders-java/src/main/java/com/shop/orders/: HealthController.java  InventoryClient.java  OrderDtos.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderService.java  OrdersController.java  OrdersServiceApplication.java  PaymentClient.java  UserClient.java  WebConfig.java
ecommerce-eks/services/orders-java/src/main/resources/: application.properties
ecommerce-eks/services/orders-java/src/test/java/com/shop/orders/: OrdersControllerTest.java
(+80 files in other folders)
