server.port=8080
spring.application.name=users-service

# MySQL (even if not used yet)
spring.datasource.url=jdbc:mysql://mysql:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# turn off DDL until we add JPA
spring.jpa.hibernate.ddl-auto=none