
Report Summary

┌────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                   │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ecommerce-eks-orders:latest (ubuntu 24.04) │ ubuntu │       27        │    -    │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                │  jar   │       27        │    -    │
└────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ecommerce-eks-orders:latest (ubuntu 24.04)
==========================================
Total: 27 (UNKNOWN: 0, LOW: 21, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │  Status  │    Installed Version    │ Fixed Version │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781  │ LOW      │ affected │ 9.4-3ubuntu6.1          │               │ coreutils: Non-privileged session can escape to the parent   │
│                    │                │          │          │                         │               │ session in chroot                                            │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl               │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │               │ When asked to use a `.netrc` file for credentials **and** to │
│                    │                │          │          │                         │               │ follow...                                                    │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
│                    ├────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-10148 │          │          │                         │               │ curl: predictable WebSocket mask                             │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                    ├────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-9086  │          │          │                         │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr            │ CVE-2022-3219  │          │          │ 2.4.4-2ubuntu17.3       │               │ gnupg: denial of service issue (resource consumption) using  │
│                    │                │          │          │                         │               │ compressed packets                                           │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gnupg              │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gnupg-utils        │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gpg                │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gpg-agent          │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gpgconf            │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gpgsm              │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ gpgv               │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ keyboxd            │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64        │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │               │ When asked to use a `.netrc` file for credentials **and** to │
│                    │                │          │          │                         │               │ follow...                                                    │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
│                    ├────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-10148 │          │          │                         │               │ curl: predictable WebSocket mask                             │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                    ├────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-9086  │          │          │                         │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236  │          │          │ 1.10.3-2build1          │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-8941  │ MEDIUM   │          │ 1.5.3-5ubuntu5.5        │               │ linux-pam: Incomplete fix for CVE-2025-6020                  │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-8941                    │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ libpam-modules-bin │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ libpam-runtime     │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┤                │          │          │                         ├───────────────┤                                                              │
│ libpam0g           │                │          │          │                         │               │                                                              │
│                    │                │          │          │                         │               │                                                              │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64         │ CVE-2024-41996 │ LOW      │          │ 3.0.13-0ubuntu3.6       │               │ openssl: remote attackers (from the client side) to trigger  │
│                    │                │          │          │                         │               │ unnecessarily expensive server-side...                       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.6       │               │ openssl: remote attackers (from the client side) to trigger  │
│                    │                │          │          │                         │               │ unnecessarily expensive server-side...                       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2025-45582 │ MEDIUM   │          │ 1.35+dfsg-3build1       │               │ tar: Tar path traversal                                      │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wget               │ CVE-2021-31879 │          │          │ 1.21.4-1ubuntu4.1       │               │ wget: authorization header disclosure on redirect            │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-31879                   │
└────────────────────┴────────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 27 (UNKNOWN: 0, LOW: 6, MEDIUM: 10, HIGH: 10, CRITICAL: 1)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version        │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core (app.jar)               │ CVE-2024-12798 │ MEDIUM   │ fixed  │ 1.5.6             │ 1.5.13, 1.3.15              │ logback-core: arbitrary code execution via                   │
│                                                     │                │          │        │                   │                             │ JaninoEventEvaluator                                         │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-11226 │          │        │                   │ 1.5.19, 1.3.16              │ ch.qos.logback/logback-core: Conditional abitrary code       │
│                                                     │                │          │        │                   │                             │ execution in logback-core                                    │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-11226                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-12801 │ LOW      │        │                   │ 1.5.13, 1.3.15              │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                     │                │          │        │                   │                             │ Request Forgery (SSRF) attacks                               │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-24813 │ CRITICAL │        │ 10.1.24           │ 11.0.3, 10.1.35, 9.0.99     │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                     │                │          │        │                   │                             │ information corruption with partial PUT...                   │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-34750 │ HIGH     │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90 │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-50379 │          │        │                   │ 11.0.2, 10.1.34, 9.0.98     │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                     ├────────────────┤          │        │                   │                             ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-56337 │          │        │                   │                             │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                     │                │          │        │                   │                             │ TOCTOU issue in...                                           │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48988 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106    │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48989 │          │        │                   │ 11.0.10, 10.1.44, 9.0.108   │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                     │                │          │        │                   │                             │ control frames                                               │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55752 │          │        │                   │ 11.0.11, 10.1.45, 9.0.109   │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                             │ Directory traversal via rewrite with possible RCE            │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31650 │ MEDIUM   │        │                   │ 9.0.104, 10.1.40, 11.0.6    │ tomcat: Apache Tomcat: DoS via malformed HTTP/2              │
│                                                     │                │          │        │                   │                             │ PRIORITY_UPDATE frame                                        │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-31650                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49124 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106    │ Apache Tomcat installer for Windows has an untrusted search  │
│                                                     │                │          │        │                   │                             │ path vulnerability                                           │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-49124                   │
│                                                     ├────────────────┤          │        │                   │                             ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49125 │          │        │                   │                             │ tomcat: Apache Tomcat: Security constraint bypass for        │
│                                                     │                │          │        │                   │                             │ pre/post-resources                                           │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-49125                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31651 │ LOW      │        │                   │ 9.0.104, 10.1.40, 11.0.6    │ tomcat: Apache Tomcat: Bypass of rules in Rewrite Valve      │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-31651                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-46701 │          │        │                   │ 9.0.105, 10.1.41, 11.0.7    │ tomcat: Apache Tomcat: Security constraint bypass for CGI    │
│                                                     │                │          │        │                   │                             │ scripts                                                      │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-46701                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55754 │          │        │                   │ 11.0.11, 10.1.45, 9.0.109   │ org.apache.tomcat/tomcat-juli: tomcat: Apache Tomcat:        │
│                                                     │                │          │        │                   │                             │ console manipulation                                         │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-55754                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-61795 │          │        │                   │ 11.0.12, 10.1.47, 9.0.110   │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                             │ Denial of service                                            │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-61795                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)      │ CVE-2025-22235 │ HIGH     │        │ 3.3.0             │ 3.3.11, 3.4.5               │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                     │                │          │        │                   │                             │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                     │                │          │        │                   │                             │ endpoint is not...                                           │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)        │ CVE-2024-38820 │ MEDIUM   │        │ 6.1.8             │ 6.1.14                      │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                     │                │          │        │                   │                             │ DataBinder ...                                               │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-22233 │ LOW      │        │                   │ 6.2.7, 6.1.20               │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                     │                │          │        │                   │                             │ conversion for bo ...                                        │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)           │ CVE-2025-41249 │ HIGH     │        │                   │ 6.2.11                      │ org.springframework/spring-core: Spring Framework Annotation │
│                                                     │                │          │        │                   │                             │ Detection Vulnerability                                      │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)            │ CVE-2024-38809 │ MEDIUM   │        │                   │ 5.3.38, 6.0.23, 6.1.12      │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                     │                │          │        │                   │                             │ conditional HTTP request                                     │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-38820 │          │        │                   │ 6.1.14                      │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                     │                │          │        │                   │                             │ DataBinder ...                                               │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-41234 │          │        │                   │ 6.2.8, 6.1.21               │ springframework: Reflected download attack in Spring         │
│                                                     │                │          │        │                   │                             │ Framework with non-ASCII headers                             │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-41234                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)         │ CVE-2024-38816 │ HIGH     │        │                   │ 6.1.13                      │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                     │                │          │        │                   │                             │ Applications Using RouterFunctions and FileSystemResource    │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                     ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-38819 │          │        │                   │ 6.1.14                      │ org.springframework:spring-webmvc: Path traversal            │
│                                                     │                │          │        │                   │                             │ vulnerability in functional web frameworks                   │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
│                                                     ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-41242 │ MEDIUM   │        │                   │ 6.2.10                      │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                                     │                │          │        │                   │                             │ traversal vulnerability                                      │
│                                                     │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────┴──────────────────────────────────────────────────────────────┘
