server.port=8080
spring.application.name=orders-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DB:ecommerce-shop-mysql}
spring.datasource.username=${MYSQL_USER:shop}
spring.datasource.password=${MYSQL_PASSWORD:shop}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Internal service URLs inside the cluster
inventory.base-url=http://inventory-service:8002
payment.base-url=http://payments-service:8003
users.base-url=http://users-service:8083


# --- Actuator + Prometheus exposure ---
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Common tags (show up as labels in Prometheus)
management.metrics.tags.application=shop-ecommerce
management.metrics.tags.service=orders-service

# Turn http_server_requests_seconds into a histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Optional: useful bucket/SLA boundaries for HTTP latency (seconds)
management.metrics.distribution.sla.http.server.requests=0.1,0.25,0.5,1,2,5